HOST=localhost
DB=social_app
USER=root
PASS=password

CLOUDINARY_URL=cloudinary://721441353513964:Aseh2lCD-a0tXf0pNtTgpgEcm5Y@dlgfjtyny

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c72fbc15c2c15e
SMTP_PASS=e2dd7a8cb333e1